zoveel gordon
1. Jij
2. Volg Je Hart
3. Als Je Maar Gelukkig Bent
4. Hou Me Nog 1 Keer Vast
5. Zoveel
6. Kon ik maar even bij je zijn
7. Blijf Je Vannacht Bij Mij
8. Jong Voor Altijd
9. Ik Hou Van Jou
10. 'T Is Zo Weer Voorbij
11. Ik Bel Je Zomaar Even Op
12. Omdat Ik Zo Van Je Hou
13. Kijk Niet Meer Om
14. Never Nooit Meer
15. Ga Dan
16. Caminando
17. Zolang
18. Weet Dat Ik Van Je Hou
19. 100% Verliefd

bloedheet gerard joling
1. Vanavond Gaat Het Gebeuren
2. 24 Uur Verliefd
3. Ware Liefde
4. Bloedheet (Duet Met Patricia Paay)
5. Het Is Nog Niet Voorbij
6. Laat Me Alleen (Duet Met Rita Hovink)
7. Mijn Nummer Een
8. Ik Doe Geen Oog Meer Dicht Vannacht
9. Vrij De Hele Nacht Met Mij
10. Ik Hou d'r Zo Van
11. Het Is Altijd Feest
12. Afscheid Nemen Doet Zo'n Pijn
13. Volledig Uit M'n Dak

thank u next, Ariana grande
1. imagine 3:32
2. needy 2:52
3. NASA 3:02
4. bloodline 3:37
5. fake smile	3:29
6. bad idea	4:27
7. make up 2:21
8. ghostin 4:31
9. in my head 3:43
10. 7 rings 2:59
11. thank u, next 3:27
12.	break up with your girlfriend, i'm bored 3:10

4, Beyoncé
1. 1+1 4:34
2. I Care 3:59
3. I Miss You 2:59
4. Best Thing I Never Had 4:14
5. Party 4:05
6. Rather Die Young	3:42
7. Start Over	3:19
8. Love on top 4:27
9. Countdown 3:33
10. End of Time 3:44
11. I Was Here 3:59
12. Run the World (Girls) 3:56

Shakira, Shakira
1.Can't Remember to Forget You (3:26)
2. Empire (4:03)
3. You Don't Care About Me (3:42)
4. Dare (La La La) (3:08)
5. Cut Me Deep (3:15)
6. 23 (4:00)
7. The One Thing (3:12)
8. Medicine (3:20)
9. Spotlight (3:23)
10. Broken Record (3:14)
11.	Nunca Me Acuerdo de Olvidarte (3:28)
12. Loca por Ti	(3:41)

oops i did it again, Britney Spears
1. Oops!... I Did It Again (3:31)
2. Stronger (3:23)
3. Don't Go Knockin' On My Door (3:14)
4. (I Can't Get No) Satisfaction (4:28)
5. Don't Let Me Be the Last to Know (3:50)
6. What U See (Is What U Get) (3:16)
7. Lucky (3:25)
8. One Kiss From You (3:23)
9. Where Are You Now? (4:39)
10. Can't Make You Love Me (3:16)
11. When Your Eyes Say It (4:06)
12. Dear Diary (2:46)
13. Girl in the Mirror (3:36)
14. Heart (3:01)
15. You Got It All (4:10)

Talk That Talk, Rihanna
1.	You Da One (3:20)
2.	Where Have You Been (4:02)
3.	We Found Love (3:35)
4.	Talk That Talk (3:29)
5.	Cockiness (Love It) (2:58)
6.	Birthday Cake (1:18)
7.	We All Want Love (3:57)
8.	Drunk on Love (3:32)
9.	Roc Me Out (3:29)
10.	Watch n' Learn (3:31)
11.	Farewell (4:16)

Revival, Selena gomez
1. Revival (4:06)
2. Kill Em with Kindness (3:37)
3. Hands to Myself (3:20)
4. Same Old Love (3:49)
5. Sober (3:14)
6. Good for You (3:41)
7. Camouflage (4:09)
8. Me & the Rhythm (3:33)
9. Survivors (3:41)
10. Body Heat (3:27)
11.	Rise (2:47)

Younger Now, Miley Cyrus
1. Younger Now (4:08)
2. Malibu (3:51)
3. Rainbowland (4:25)
4. Week Without You (3:44)
5. Miss You so Much (4:53)
6. I Would Die for You (2:53)
7. Thinkin' (4:05)
8. Bad Mood (2:59)
9. Love Someone (3:19)
10. She's Not Him (3:33)
11. Inspired (3:21)
